@base:                  #313133;
@black:                 #000000;
@black-drak:            #111111;
@black-base:            #333333;
@white:                 #ffffff;
@gray:                  #eeeeee;
@gray-white:            #999999;
@gray-dark:             #444444;
@red:                   #d90000;
@red-light:             #ef4135;
@red-light-hover:       rgba(242,103,93,0.5);
@light-coral :          #ed581c;

@green:                 #006633;
@green-dark:            #004a25;


@blue:                  #0084b4;
@blue-dark:             #00468c;
@blue-light:            #00a3d9;
@gold:                  #ffc926;
@purple :               #7e004b;

@theme-red:             #ce320b;
@theme-red-light:       #f24013;
@theme-red-border:      rgba(242,64,19,0.5);

@theme-blue:             #108cc9;
@theme-blue-light:       #26adee;
@theme-blue-border:      rgba(38,173,238,0.5);

@theme-darkblue:             #1c2f71;
@theme-darkblue-light:       #203684;
@theme-darkblue-border:      rgba(32,54,132,0.5);

@theme-gold:                 #ffcc0d;
@theme-gold-border:          rgba(38,173,238,0.5);

//** Background color for `<body>`.
@body-bg:                    #fdfdfd;




//== Typography
@font-family-base:        'Open Sans', sans-serif;

@font-size-base:          13px;
@font-size-small:         11px;
@font-size-medium:        12px;
@font-size-large:         16px;



@font-size-h1:            30px;
@font-size-h2:            26px;
@font-size-h3:            22px;
@font-size-h4:            18px;
@font-size-h5:            14px;
@font-size-h6:            12px;

@font-weight-small:       300;
@font-weight-base:        400;
@font-weight-semibold:    600;
@font-weight-bold:        700;
@font-weight-black:       900;

@line-height-small:        21px;
@line-height-base:         24px;
@line-height-medium:       27px;
@line-height-large:        36px;






//== Border

@border-radius-base:        4px;
@border-radius-large:       5px;
@border-radius-small:       3px;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
@screen-min-xs:                  320px;
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

